name=Joystick
version=0.0.1
author=Florian Wimmer
maintainer=Florian Wimmer <flo@wimmer.kiw>
sentence=Allows an Arduino board with USB capabilities (e.g. Leonardo, Arduino Micro, Arudino Due, etc.) to appear as a Joystick or Gamepad.
paragraph=This library is built on the HID library of Arduino
category=Device Control
url=https://github.com/2flow/ArduinoJoystick
architectures=avr,sam